{
  "dependencies": {
    "effect": "3.1.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "ts-pattern": "5.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "1.7.3",
    "@commitlint/cli": "19.3.0",
    "@commitlint/config-conventional": "19.2.2",
    "@release-it/conventional-changelog": "8.0.1",
    "@types/react": "18.3.2",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react-swc": "3.6.0",
    "husky": "9.0.11",
    "release-it": "17.2.1",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.6.0"
  },
  "name": "react-playground",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "biome format --write --no-errors-on-unmatched .",
    "lint": "biome lint --no-errors-on-unmatched .",
    "lint:fix": "biome lint --apply --no-errors-on-unmatched .",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "echo 'no tests defined'"
  },
  "type": "module",
  "version": "0.0.0"
}
