{
  "dependencies": {
    "effect": "3.18.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@commitlint/cli": "20.1.0",
    "@commitlint/config-conventional": "20.0.0",
    "@release-it/conventional-changelog": "10.0.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.1",
    "@vitejs/plugin-react-swc": "4.1.0",
    "husky": "9.1.7",
    "release-it": "19.0.5",
    "typescript": "5.9.3",
    "vite": "7.1.9",
    "vitest": "3.2.4"
  },
  "name": "react-playground",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "biome format -fix --no-errors-on-unmatched .",
    "lint": "biome lint --no-errors-on-unmatched .",
    "lint:fix": "biome lint --fix --no-errors-on-unmatched .",
    "prepare": "husky",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "type": "module",
  "version": "0.0.0"
}
